# spring-data-naturalid

./: .gitignore  README.md  pom.xml
src/main/java/com/pocketcombats/persistence/: NaturalIdQueryMethodBeanPostProcessor.java
src/test/java/com/pocketcombats/persistence/: Company.java  CompanyRepository.java  CountingStatementInspector.java  NaturalIdQueryMethodBeanPostProcessorTest.java
src/test/resources/: data.sql  schema.sql
